# DistributedBanking.TransactionalClock

./: .gitignore  .gitmodules  DistributedBanking.TransactionalClock.sln  Dockerfile  compose.yaml  dtc-commands.txt
.github/workflows/: dotnet.yml
DistributedBanking.TransactionalClock.Data/: DistributedBanking.TransactionalClock.Data.csproj
DistributedBanking.TransactionalClock.Data/Extensions/: ServiceCollectionExtensions.cs
DistributedBanking.TransactionalClock.Data/Options/: DatabaseOptions.cs
DistributedBanking.TransactionalClock.Data/Services/: CompositeMongoDbService.cs  MongoDbService.cs
DistributedBanking.TransactionalClock.Data/Services/Abstraction/: ICompositeMongoDbService.cs  IMongoDbService.cs
DistributedBanking.TransactionalClock.Domain/: DistributedBanking.TransactionalClock.Domain.csproj
DistributedBanking.TransactionalClock.Domain/Extensions/: ServiceCollectionExtensions.cs
DistributedBanking.TransactionalClock.Domain/Models/: LightTransaction.cs  LightTransactionKey.cs  ResultingTransaction.cs  Transaction.cs  TransactionBase.cs  TransactionType.cs
DistributedBanking.TransactionalClock.Domain/Services/: ServiceState.cs  TransactionalService.cs
DistributedBanking.TransactionalClock.Domain/Services/Abstraction/: IServiceState.cs
DistributedBanking.TransactionalClock.Domain/Utils/: DictUtils.cs
DistributedBanking.TransactionalClock.Host/: DistributedBanking.TransactionalClock.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
DistributedBanking.TransactionalClock.Host/Extensions/: HostBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
DistributedBanking.TransactionalClock.Host/Listeners/: CommandsListener.cs
DistributedBanking.TransactionalClock.Host/Listeners/Base/: BaseListener.cs
DistributedBanking.TransactionalClock.Host/Services/: CommandsBatcher.cs  TransactionProcessorService.cs
TransactionalClock.Host/: TransactionalClock.Host.sln  compose.yaml
TransactionalClock.Host/TransactionalClock.Host/: Dockerfile
TransactionalClock.Host/TransactionalClock.Host/Properties/: launchSettings.json
